<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
        <title>Anadyme Lavva widgets</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <script type="module" src="/build/lavva-js-widgets.esm.js"></script>
        <script nomodule src="/build/lavva-js-widgets.js"></script>

        <style>html,body{ font-family: 'Roboto', sans-serif; padding: 0; margin: 0; }</style>
        <style>
            html, body {
                padding: 0;
                margin: 0;
            }

            .quotes {
                display: flex;
                overflow:hidden;
                overflow-x: scroll;
                -ms-overflow-style: none;  /* Internet Explorer 10+ */
                scrollbar-width: none;  /* Firefox */
            }

            .quotes::-webkit-scrollbar {
                display: none;
            }

            mt-quote {
                display: block;
                margin: 0 auto;
                margin-bottom: 20px;
                min-height: 235px;
            }

            mt-rates {
                border: 1px solid #ccc;

                --padding: 0;
                --background-color: #fff;
                --symbol-percent-up: #39b54a;
                --symbol-percent-down: #c00;
                --symbol-space-between: 0;
                --tabs-padding: 0;
                --tabs-bottom-border: 0.5px solid #ccc;
                --tab-color: #000;
                --tab-padding: 15px 0;
                --tab-bg-color: #fff;
                --tab-active-color: #fff;
                --tab-active-border-bottom: 1px solid transparent;
                --tab-active-bg-color: #2e3192;
                --data-column-min-height: 60px;
                --data-action-color: #fff;
                --data-action-bg-color: #39b54a;
                --data-action-border-radius: 0;
                --data-column-header-bg-color: #f8f9fa;
                --data-column-header-text-color: #1D1D20;
                --data-column-value-bg-color: #f8f9fa;
                --data-column-value-text-color: #1D1D20;
                --data-column-value-hovered-bg-color: #7d7d7e;
                --data-column-value-hovered-text-color: #fff;
            }

            .top {
                min-height: 500px;
                background: url('https://capital.com/files/banners_home/homepage_banner.png') center;
                background-repeat: no-repeat;
                background-size: auto;
            }

            .container {
                margin-top: 20px;
            }

            .container:first-child {
                margin-top: 0;
            }

            .container.last {
                margin-bottom: 50px;
            }

            .c2 {
                margin-bottom: 20px;
            }

            .c2.small {
                max-width: 650px;
                margin: 0 auto;
            }

        </style>
    </head>
    <body>
        <mt-marquee host="3fb2b9d5874e.cloud.anadyme.com" channel="rates"></mt-marquee>

        <div class="top">
            <div class="container">
                <div class="row">
                    <div class="col">
                        &nbsp;
                    </div>
                    <div class="col">
                        &nbsp;
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col">
                    <mt-rates class="c2" size="large" style="flex:1;" host="3fb2b9d5874e.cloud.anadyme.com" channel="rates"></mt-rates>
                </div>
                <div class="col">
                    <mt-rates class="c2 small" host="3fb2b9d5874e.cloud.anadyme.com" channel="rates"></mt-rates>
                </div>
            </div>
        </div>
        <div class="container last">
            <div class="row">
                <div class="col">
                    <mt-quote host="3fb2b9d5874e.cloud.anadyme.com" channel="rates" symbol="BTCUSDm"></mt-quote>
                </div>
                <div class="col">
                    <mt-quote host="3fb2b9d5874e.cloud.anadyme.com" channel="rates" symbol="EURUSDm"></mt-quote>
                </div>
                <div class="col">
                    <mt-quote host="3fb2b9d5874e.cloud.anadyme.com" channel="rates" symbol="AAPLm"></mt-quote>
                </div>
                <div class="col">
                    <mt-quote host="3fb2b9d5874e.cloud.anadyme.com" channel="rates" symbol="USOILm"></mt-quote>
                </div>
            </div>
        </div>
    </body>
</html>
