<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
        <title>Anadyme Lavva widgets</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css">

        <script type="module" src="/build/lavva-js-widgets.esm.js"></script>
        <script nomodule src="/build/lavva-js-widgets.js"></script>

        <style>html,body{ font-family: 'Roboto', sans-serif; padding: 0; margin: 0; }</style>
        <style>
            html, body {
                padding: 0;
                margin: 0;
            }

            .quotes {
                display: flex;
                overflow:hidden;
                overflow-x: scroll;
                -ms-overflow-style: none;  /* Internet Explorer 10+ */
                scrollbar-width: none;  /* Firefox */
            }

            .quotes::-webkit-scrollbar {
                display: none;
            }

            mt-quote {
                min-width: 240px;;
            }

            mt-quote:nth-child(2),
            mt-quote:nth-child(3) {
                --padding: 20px 30px;
                --border-radius: 14px;
                --border-color: #151415;
                --background-color: #151415;
                --symbol-name-font-size: 1rem;
                --symbol-name-color: #fed831;
                --symbol-value-font-size: 2.25rem;
                --symbol-value-color: #fff;
                --symbol-percent-up: #4B8AE9;
                --symbol-percent-down: #DA361B;
            }

            mt-quote:nth-child(5) {
                --padding: 30px 60px;
                --symbol-name-font-size: 1rem;
                --symbol-value-font-size: 1.25rem;
                --symbol-graph-height: 40px;
                --symbol-graph-width: 70px;
            }

            mt-quote:nth-child(6) {
                --symbol-value-font-size: 1.75rem;
                min-width: 185px;
            }

            mt-marquee:nth-child(1) {
                --background-color: #151415;
                --symbol-percent-up: #4B8AE9;
                --symbol-percent-down: #DA361B;
            }

        </style>
    </head>
    <body>
        <mt-marquee host="3445fed92f02.cloud.anadyme.com" channel="mt5" animation=false></mt-marquee>
        <br />
        <mt-marquee host="3445fed92f02.cloud.anadyme.com" channel="mt5"></mt-marquee>
        <br />
        <div class="quotes">
            <mt-quote style="margin-right: 10px;" host="3445fed92f02.cloud.anadyme.com" channel="mt5" symbol="XRPUSDm"></mt-quote>
            <mt-quote style="margin-right: 10px;" host="3445fed92f02.cloud.anadyme.com" channel="mt5" symbol="XRPUSDm" show-chart="false"></mt-quote>
            <mt-quote style="margin-right: 10px;" host="3445fed92f02.cloud.anadyme.com" channel="mt5" symbol="BTCJPYm" show-chart></mt-quote>
            <mt-quote style="margin-right: 10px;" host="3445fed92f02.cloud.anadyme.com" channel="mt5" symbol="BTCJPYm" show-chart="false"></mt-quote>
            <mt-quote style="margin-right: 10px;" host="3445fed92f02.cloud.anadyme.com" channel="mt5" symbol="LTCUSDm" show-chart></mt-quote>
            <mt-quote style="margin-right: 10px;" host="3445fed92f02.cloud.anadyme.com" channel="mt5" symbol="LTCUSDm" show-chart="false"></mt-quote>
        </div>
        <br />
        <mt-rates size="large" host="3445fed92f02.cloud.anadyme.com" channel="mt5"></mt-rates>
        <br />
        <mt-rates size="large" host="3445fed92f02.cloud.anadyme.com" channel="mt5" tabs="false"></mt-rates>
        <br />
        <mt-rates size="large" host="3445fed92f02.cloud.anadyme.com" channel="mt5" names="false"></mt-rates>
        <br />
        <mt-rates size="large" host="3445fed92f02.cloud.anadyme.com" channel="mt5" tabs="false" names="false"></mt-rates>
        <br />
        <mt-rates host="3445fed92f02.cloud.anadyme.com" channel="mt5"></mt-rates>
        <br />
        <mt-rates host="3445fed92f02.cloud.anadyme.com" channel="mt5" tabs="false"></mt-rates>
        <br />
        <mt-rates host="3445fed92f02.cloud.anadyme.com" channel="mt5" names="false"></mt-rates>
        <br />
        <mt-rates host="3445fed92f02.cloud.anadyme.com" channel="mt5" tabs="false" names="false"></mt-rates>
        <br />
    </body>
</html>
